# ConstructorBotApp-MAUI

ConstructorBot/: ConstructorBot.sln
ConstructorBot/ConstructorBot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConstructorBot.csproj  IBackgroundWorkService.cs  IServiceDomainBot.cs  MauiProgram.cs  SaveSettingOrActionBoxes.cs  SaveSettings.cs  ServiceProvider.cs  key.keystore
ConstructorBot/ConstructorBot/Controls/: MessageItem.cs  PinchZoom.cs
ConstructorBot/ConstructorBot/Converter/: BoolInversionConverter.cs  DateTimeToStringConverter.cs  IsAnyToColorConverter.cs  IsAnyToStringConverter.cs  IsEnabledKeyboardToColorConverter.cs  IsNullConverter.cs  IsStartToStringConverter.cs  TextKeyboardConverter.cs
ConstructorBot/ConstructorBot/Converter/ChatViewConverter/: BoolToColorConverter.cs  BoolToCornerRadiusConverter.cs  BoolToHorizontalOptionsConverter.cs  DateTimeToStringConvert.cs  KeyboardToStacklayout.cs
ConstructorBot/ConstructorBot/Language/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  LocalizationResourceManager.cs  TranslateExtension.cs
ConstructorBot/ConstructorBot/Model/: InfoTable.cs  IntroScreenModel.cs  LogicUser.cs  SaveMessageItem.cs
ConstructorBot/ConstructorBot/Model/Action/: ActionBox.cs  Keyboard.cs  KeyboardItem.cs  MatrixElement.cs  MediaItem.cs
ConstructorBot/ConstructorBot/Model/Action/ConnectionElement/: Arrow.cs  ConnectionActionBox.cs  Line.cs
ConstructorBot/ConstructorBot/Model/ChatModel/: ChatMessageModel.cs
ConstructorBot/ConstructorBot/Mopups/: PopupLoading.xaml  PopupLoading.xaml.cs  PopupNotificationPage.xaml  PopupNotificationPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
ConstructorBot/ConstructorBot/SaveData/: ActionModel.cs  IStorage.cs  Storage.cs
ConstructorBot/ConstructorBot/Services/: BuildMessengerService.cs  ControlMessengerServices.cs  IBuildMessengerService.cs  IControlMessengerService.cs
ConstructorBot/ConstructorBot/Services/PopupService/: IMessageService.cs  MessageService.cs  MopupsService.cs
ConstructorBot/ConstructorBot/Services/StorageService/: ActionBoxDTO.cs  FileStorageService.cs  IStorageService.cs
ConstructorBot/ConstructorBot/View/: ChatUserView.xaml  ChatUserView.xaml.cs  ChatsView.xaml  ChatsView.xaml.cs  ConstructorPage.xaml  ConstructorPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreloaderView.xaml  PreloaderView.xaml.cs
ConstructorBot/ConstructorBot/View/PopupConstructorPageView/: PopupAddButtonsView.xaml  PopupAddButtonsView.xaml.cs  PopupCreateActionView.xaml  PopupCreateActionView.xaml.cs  PopupImageZoomView.xaml  PopupImageZoomView.xaml.cs  PopupPutBoxView.xaml  PopupPutBoxView.xaml.cs  PopupPutButtonView.xaml  PopupPutButtonView.xaml.cs  PopupPutRequestView.xaml  PopupPutRequestView.xaml.cs
ConstructorBot/ConstructorBot/ViewModel/: BaseViewModel.cs  ChatsViewModel.cs  ZoomImage.cs
ConstructorBot/ConstructorBot/ViewModel/ChatPageViewModel/: ChatUserViewModel.cs
ConstructorBot/ConstructorBot/ViewModel/ConstructorPageViewModel/: ActionBoxBuilder.cs  ConstructorViewModel.cs  MatrixGrid.cs
ConstructorBot/ConstructorBot/ViewModel/ConstructorPageViewModel/Action/: ActionBox.cs  Keyboard.cs  KeyboardItem.cs  MatrixElement.cs  MediaItem.cs
ConstructorBot/ConstructorBot/ViewModel/ConstructorPageViewModel/Action/ConnectionElement/: Arrow.cs  ConnectionActionBox.cs  Line.cs
ConstructorBot/ConstructorBot/ViewModel/ConstructorPageViewModel/Action/ConnectionElement/Converters/: BoolInversionConverter.cs  IsAnyToColorConverter.cs  IsAnyToStringConverter.cs  IsEnabledKeyboardToColorConverter.cs  IsNullConverter.cs  TextKeyboardConverter.cs
ConstructorBot/ConstructorBot/ViewModel/InfoPageViewModel/: InfoViewModel.cs  IntroScreenModel.cs
ConstructorBot/ConstructorBot/ViewModel/MainPageViewModel/: InfoTable.cs  LogicMatrixConverter.cs  LogicUser.cs  MainViewModel.cs  SaveMessageItem.cs  ScoreboardMessagerInfo.cs
ConstructorBot/ConstructorBot/ViewModel/MainPageViewModel/Converters/: DateTimeToStringConverter.cs  IsStartToStringConverter.cs
ConstructorBot/ConstructorBot/ViewModel/PopupConstructorViewModel/: PopupAddButtonsViewModel.cs  PopupCreateActionViewModel.cs  PopupImageZoomViewModel.cs  PopupPutBoxViewModel.cs  PopupPutButtonViewModel.cs  PopupPutRequestViewModel.cs
ConstructorBot/ConstructorBotCore/: Domain.cs
ConstructorBot/ConstructorBotCore/DomainHandler/: Handler.cs  Logger.cs  LogicUser.cs
ConstructorBot/ConstructorBotCore/DomainMessageModel/: DomainMessage.cs
ConstructorBot/ConstructorBotCore/MessengerModel/: IMessenger.cs
ConstructorBot/ConstructorBotCore/UserModel/: BotLogic.cs
ConstructorBot/Core/: Core.csproj  Domain.cs
ConstructorBot/Core/DomainHandler/: Handler.cs  LogicUser.cs  SaveAnswer.cs
ConstructorBot/Core/DomainMessageModel/: DomainMessage.cs
ConstructorBot/Core/UserModel/: BotLogic.cs  DomainEntityBot.cs  DomainUser.cs  Logger.cs
ConstructorBot/MessengerBotApi/: BotInfo.cs  Domain.cs  Handler.cs  Logger.cs  LogicUser.cs  MessengerBotApi.csproj  TelegramApi.cs
ConstructorBot/MessengerBotApi/DomainMessageModel/: DomainMessage.cs
ConstructorBot/Model/: IMessengerApi.cs
ConstructorBot/Model/UserModel/: BotLogic.cs  (+2 more)
ConstructorBot/Telegram/: Telegram.csproj  TelegramApi.cs
(+34 files in other folders)
