is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConstructorBot
build_property.ProjectDir = C:\ConstructorBotProject\ConstructorBot\ConstructorBot\

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/Mopups/PopupLoading.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.Mopups.PopupLoading.xaml
build_metadata.AdditionalFiles.TargetPath = Mopups\PopupLoading.xaml
build_metadata.AdditionalFiles.RelativePath = Mopups\PopupLoading.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/Mopups/PopupNotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.Mopups.PopupNotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mopups\PopupNotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mopups\PopupNotificationPage.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/Mopups/PopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.Mopups.PopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mopups\PopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mopups\PopupPage.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/ChatsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.ChatsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChatsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChatsView.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/ChatUserView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.ChatUserView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChatUserView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChatUserView.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/ConstructorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.ConstructorPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ConstructorPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ConstructorPage.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\InfoPage.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/PopupConstructorPageView/PopupAddButtonsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.PopupConstructorPageView.PopupAddButtonsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupConstructorPageView\PopupAddButtonsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupConstructorPageView\PopupAddButtonsView.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/PopupConstructorPageView/PopupCreateActionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.PopupConstructorPageView.PopupCreateActionView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupConstructorPageView\PopupCreateActionView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupConstructorPageView\PopupCreateActionView.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/PopupConstructorPageView/PopupImageZoomView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.PopupConstructorPageView.PopupImageZoomView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupConstructorPageView\PopupImageZoomView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupConstructorPageView\PopupImageZoomView.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/PopupConstructorPageView/PopupPutBoxView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.PopupConstructorPageView.PopupPutBoxView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupConstructorPageView\PopupPutBoxView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupConstructorPageView\PopupPutBoxView.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/PopupConstructorPageView/PopupPutButtonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.PopupConstructorPageView.PopupPutButtonView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupConstructorPageView\PopupPutButtonView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupConstructorPageView\PopupPutButtonView.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/PopupConstructorPageView/PopupPutRequestView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.PopupConstructorPageView.PopupPutRequestView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopupConstructorPageView\PopupPutRequestView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopupConstructorPageView\PopupPutRequestView.xaml

[C:/ConstructorBotProject/ConstructorBot/ConstructorBot/View/PreloaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ConstructorBot.View.PreloaderView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PreloaderView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PreloaderView.xaml
